{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --open",
    "analyze": "node ./build/analyze.js",
    "lines": "find src -name \"*.js\" | xargs cat | wc -l",
    "precommit": "lint-staged",
    "gen:babelHelpers": "babel-external-helpers > build/babelHelpers.js",
    "docs": "jsdoc -c .jsdocconfig.json && http-server ./docs -c-1 -p 9080 -o"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "docco": "^0.8.0",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^6.0.0",
    "minimist": "^1.2.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7"
  }
}
